{
  "name": "me_activities",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {},
  "keywords": [
    "magiceden"
  ],
  "author": "awkwardalz",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.7",
    "node-fetch": "^2.6.7",
    "simple-json-db": "^2.0.0"
  }
}
